newmtl Lincoln_MKZ__Mk2f__2018:black
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.22 0.22 0.22
Ns 10.00
newmtl Lincoln_MKZ__Mk2f__2018:carpaint
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.90 0.90 0.90
Ns 60.00
newmtl Lincoln_MKZ__Mk2f__2018:chrome
illum 4
Kd 0.54 0.54 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.97 0.97 0.97
Ns 22.00
newmtl Lincoln_MKZ__Mk2f__2018:clearglass
illum 4
Kd 0.59 0.59 0.59
Ka 0.00 0.00 0.00
Tr 0.30
Tf 0.20 0.20 0.20
Ni 1.50
Ks 0.90 0.90 0.90
Ns 55.00
newmtl Lincoln_MKZ__Mk2f__2018:redglass
illum 4
Kd 0.31 0.03 0.03
Ka 0.00 0.00 0.00
Tr 0.30
Tf 0.36 0.36 0.36
Ni 1.50
Ks 0.90 0.90 0.90
Ns 90.00
newmtl Lincoln_MKZ__Mk2f__2018:rim
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.33 0.33 0.33
Ns 20.00
newmtl Lincoln_MKZ__Mk2f__2018:tire
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.51 0.51 0.51
Ns 16.00
newmtl Lincoln_MKZ__Mk2f__2018:windowglass
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 0.99 0.99 0.99
Ni 1.50
Ks 0.90 0.90 0.90
Ns 90.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
